#Firebase
REACT_APP_FIREBASE_KEY="AIzaSyCS9CWPUYf68eEo2GbNYyflWmiQto3rSO8"
REACT_APP_FIREBASE_DOMAIN="camelot-59ea0.firebaseapp.com",
REACT_APP_FIREBASE_PROJECT_ID="camelot-59ea0",
REACT_APP_FIREBASE_STORAGE_BUCKET="camelot-59ea0.appspot.com",
REACT_APP_FIREBASE_MESSENGER_ID="970650568035",
REACT_APP_FIREBASE_ID="1:970650568035:web:25ea362fdacd882f1a3f56"